{
    "name": "Project.Sandboxes.Cossu.CombatDemo",
    "rootNamespace": "",
    "references": [
        "GUID:8ff02df87f2ad4947a0a073804639416",
        "GUID:41ad5ac53a267f04fa154f6bc0c7e0e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}